<!DOCTYPE html>
<!--Atividade realizada pelo aluno Kauan Batista Silveira do primeiro período-->
<html lang="pt-br">
    <head>
        <title> FORMULARIO </title>
        <style type="text/css">
            body {
                background: linear-gradient(#1a1a1a, #454545);
            }

            .box {
                border: 5px solid rgb(67, 8, 8);
                border-radius: 10px;
                display: center;
                margin-right: 80px;
                margin-left: 80px;
                margin-bottom: 20px;
                background: linear-gradient(rgb(176, 14, 14), rgb(133, 6, 6));
                align-items: center;
                padding: 20px;
                justify-content: center;
            }

            #logo {
                border: 5px solid rgb(123, 16, 16);
                border-radius: 5px;
                align-items: center;
                text-align: center;
                margin: 10px;
                background-color: #1a1a1a;
                padding: 10px;
            }

            form {
                border: 3px solid rgb(204, 186, 24);
                border-radius: 7px;
                text-align: center;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(255, 233, 137);
                padding: 30px;
                margin: 50px;
                margin-right: 150px;
                margin-left: 150px;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }

            #boxform {
                border: 3px solid rgb(230, 218, 129);
                border-radius: 7px;
                background-color: rgb(250, 242, 185);
                padding: 30px;
                margin-right: 150px;
                margin-left: 150px;
                text-align: justify;
            }

            #titulo-formulario {
                border: 3px solid rgb(188, 146, 21);
                border-radius: 7px;
                text-align: center;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(239, 208, 71);
                padding: 10px;
                margin-right: 200px;
                margin-left: 200px;
                display: center;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }
        </style>
    </head>
    <body><div class="box">
        <div id="logo"><img src="jp_topoLogotipo.png"></div>

        <div id="titulo-formulario"> FORMULÁRIO </div>
        <form>
            <label>Nome: </label><input type="text" placeholder="Escreva o seu nome..."><br>
            <label>E-mail: </label><input type="email" placeholder="Escreva o seu email..."><br>
            <label>Idade: </label><input type="number" min="0" max="130"><br>
            <label>Sexo: </label><input type="radio" name="sexoPessoa" value="M"> Masculino <input type="radio" name="sexoPessoa" value="F"> Feminino<input type="radio" name="sexoPessoa" value="O"> Outro <br>
            <label for="estado-civil">Estado Civil: </label>
            <select id="estado-civil">
                <option value="solteiro">Solteiro(a)</option>
                <option value="casado">Casado(a)</option>
                <option value="divorciado">Divorciado(a)</option>
                <option value="viuvo">Viúvo(a)</option>
                <option value="outro">Outro</option>
            </select><br><br>
            
            <div id="boxform">
                <label> Filmes Favoritos da saga: </label><br><br>
                <input type="checkbox" name="jp1"> JURASSIC PARK: O PARQUE DOS DINOSSAUROS<br>
                <input type="checkbox" name="jp2"> JURASSIC PARK: O MUNDO PERDIDO<br>
                <input type="checkbox" name="jp3"> JURASSIC PARK III<br>
                <input type="checkbox" name="jp4"> JURASSIC WORLD<br>
                <input type="checkbox" name="nenhum"> NENHUM DESTES ACIMA<br>
            </div>
            <br>
            <input type="submit" value="Enviar dados">
            <input type="reset" value="Limpar todos os dados">
        </form>
    </div></body>
</html>
