<!DOCTYPE html>
<!--Atividade realizada pelo aluno Kauan Batista Silveira do primeiro período-->
<html lang="pt-br">
    <head>
        <title>JURASSIC PAGE</title>
        <style type="text/css">
            body {
                background: linear-gradient(#1a1a1a, #454545);
            }

            .box {
                border: 5px solid rgb(67, 8, 8);
                border-radius: 10px;
                display: center;
                margin-right: 80px;
                margin-left: 80px;
                margin-bottom: 20px;
                background: linear-gradient(rgb(176, 14, 14), rgb(133, 6, 6));
                align-items: center;
                padding: 20px;
                justify-content: center;
            }

            #logo {
                border: 5px solid rgb(123, 16, 16);
                border-radius: 5px;
                align-items: center;
                text-align: center;
                margin: 10px;
                background-color: #1a1a1a;
                padding: 10px;
            }

            .menu-container {
                display: flex;
                align-items: center; 
                justify-content: center; 
            }

            #menu1 a, #menu2 a {
                display: inline-block;
                background-color: white;
                border: 2px solid black;
                padding: 15px;
                border-radius: 7px;
                text-decoration: none; 
                color: black; 
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                transition: all 0.1s ease;
            }
            
            #menu1 a:active, #menu2 a:active {
                animation: blink 0.2s ease 1; 
            }
            
            #menu1 a:hover, #menu2 a:hover {
                background-color: lightgray;
            }
            
            @keyframes blink {
                0%, 100% { background-color: white; }
                50% { background-color: black; color: white; }
            }            

            .texto-filme {
                border: 3px solid rgb(204, 186, 24);
                border-radius: 7px;
                text-align: center;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(255, 233, 137);
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 90px;
                margin-left: 90px;
                display: center;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }

            .texto-menus {
                border: 3px solid rgb(188, 146, 21);
                border-radius: 7px;
                text-align: center;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(239, 208, 71);
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 200px;
                margin-left: 200px;
                display: center;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }

            .texto-sinopse {
                border: 3px solid rgb(120, 120, 120);
                border-radius: 7px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                background-color: rgb(224, 224, 224);
                padding: 15px;
                margin-right: 20px;
                margin-left: 20px;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }

            .container-filmes {
                display: flex;
                align-items: center; 
                justify-content: center; 
                margin: 20px 0; 
            }

            .container-filmes img {
                border: 3px solid rgb(121, 121, 121);
                border-radius: 10px;
                width: 130px;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }

            table {
                width: 80%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgb(43, 43, 43);
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgb(90, 0, 0);
            }

            table th {
                padding: 15px;
                border: 3px solid rgb(123, 16, 16);
                background-color: rgb(239, 208, 71);
                color: black;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            #rodape {
                background-color: #1a1a1a; /* Cor preta de fundo */
                color: white; /* Cor branca do texto */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Fonte geral do site */
                font-size: 20px; /* Tamanho da fonte */
                text-align: center; /* Centraliza o texto */
                padding: 10px; /* Espaçamento interno */
                border-radius: 5px; /* Bordas arredondadas para um visual suave */
                margin: 20px auto; /* Espaçamento superior e inferior */
                width: 80%; /* Largura ajustada */
                box-shadow: 5px 5px 5px rgb(0, 0, 0); /* Sombra para destacar */
            }
            

        </style>
    </head>
    <div class="box"><body>
        <div id="logo"><img src="jp_topoLogotipo.png"></div>
        
        <div class="menu-container"><div id="menu1"><a href="#filmes">FILMES </a></div> <div id="menu2"><a href="#premios"> PRÊMIOS</a></div></div>
        <br><br>

        <div class="texto-menus" id="filmes">FILMES DA SAGA JURASSIC PARK</div>

        <br>
        <div class="texto-filme">JURASSIC PARK: O PARQUE DOS DINOSSAUROS</div><br>
        <div class="container-filmes"><img src="jp_posterFilme_JurassicPark1.jpg">
        <div class="texto-sinopse">Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico) é um<br>
        filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro<br>
        homônimo escrito por Michael Crichton.<p></p>
        É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph<br>
        Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo<br>
        bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais<br>
        atrações são variadas espécies de dinossauros recriados através da engenharia genética.
        </div><br><br><br><br></div>
        
        <br>
        <div class="texto-filme">JURASSIC PARK: O MUNDO PERDIDO</div><br>
        <div class="container-filmes"><img src="jp_posterFilme_JurassicPark2.jpg">
        <div class="texto-sinopse">The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 O Mundo perdido; em Portugal, O Mundo<br>
        Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven<br>
        Spielberg, sendo o segundo da franquia Jurassic Park.<p></p>
        O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado<br>
        no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore,<br>
        Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e<br>
        Richard Attenborough.
        </div><br><br><br><br></div>

        <br>
        <div class="texto-filme">JURASSIC PARK III</div><br>
        <div class="container-filmes"><img src="jp_posterFilme_JurassicPark3.jpg">
        <div class="texto-sinopse">Jurassic Park III (No Brasil, Jurassic Park 3 e em Portugal, Parque Jurássico III) é um filme estadunidense de<br>
        ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses.<p></p>
        É a continuação de The Lost World: Jurassic Park, de 1997. Foi dirigido por Joe Johnston e produzido por<br>
        Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia Jurassic Park, sendo<br>
        o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.<br>
        </div><br><br><br><br></div>

        <br>
        <div class="texto-filme">JURASSIC WORLD</div><br>
        <div class="container-filmes"><img src="jp_posterFilme_JurassicPark4.jpg">
        <div class="texto-sinopse">Jurassic World (no Brasil Jurassic World: O Mundo dos Dinossauros; em Portugal Mundo Jurássico) é um<br>
        filme estadunidense de ficção científica , aventura, e ação dirigido por Colin Trevorrow[5].<p></p>
        É o quarto filme da franquia Jurassic Park, e foi produzido pela Universal Pictures em parceria com a<br>
        Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial<br>
        Light & Magic (CGI) e pela Legacy FX (animatrônicos).[6]
        </div><br><br><br><br></div>

        <div class="texto-menus" id="premios">PRÊMIOS</div>
        <br>

        <table>
            <tr><b>
                <th> Ano </th>
                <th> Categoria </th>
                <th> Resultado </th>
            </b>
            </tr>
            <tr>
                <th> 1994 </th>
                <th> Melhor Filme </th>
                <th> Venceu </th>
            </tr>
            <tr>
                <th> 1994 </th>
                <th> Melhor Direção </th>
                <th> Venceu</th>
            </tr>
            <tr>
                <th> 1994 </th>
                <th> Melhor Figurino </th>
                <th> Indicado </th>
            </tr>
            <tr>
                <th> 1994 </th>
                <th> Melhor Escritor </th>
                <th> Venceu </th>
            </tr>
        </table>
        </div>
        <div id="rodape">JURASSIC PAGE - O seu canal de informações sobre Jurassic Park</div>
    </body>
</html>
